name: Google Docs Sync

on:
  push:
    branches:
      - main

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Google credentials
        env:
          GOOGLE_CLIENT_ID: ${{ secrets.GCI }}
          GOOGLE_CLIENT_SECRET: ${{ secrets.GCS }}
        run: |
          echo "Client ID: $GOOGLE_CLIENT_ID"
          echo "Client Secret: $GOOGLE_CLIENT_SECRET"

      - name: Install dependencies
        run: |
          sudo apt-get install -y python3-pip
          pip3 install --upgrade google-auth google-auth-oauthlib google-auth-httplib2 google-api-python-client

      - name: Sync Google Docs to GitHub
        run: |
          python3 sync_docs.py
